{
    "scripts": {
      "docker-compose:dev:restart": "docker-compose down && docker-compose up --build -d",
      "docker-compose:dev:start": "docker-compose up --build -d",
      "docker-compose:dev:stop": "docker-compose down",
      "docker-compose:dev:diff": "docker-compose up -d"
    }
  }
